{
  "name": "simqle",
  "version": "3.0.0",
  "description": "simqle queue",
  "main": "./dist/lib/simqle.js",
  "types": "./dist/lib/simqle.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run build",
    "test": "mocha dist/test/*-test.js",
    "prepare": "npm run lint && npm run clean && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "mabels/simqle"
  },
  "license": "AFL-2.0",
  "bugs": {
    "url": "https://github.com/mabels/simqle/issues"
  },
  "homepage": "https://github.com/mabels/simqle#readme",
  "devDependencies": {
    "@types/chai": "^4.0.6",
    "@types/mocha": "^2.2.44",
    "@types/winston": "^2.3.7",
    "chai": ">=3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "mocha": "^4.0.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "winston": "^2.4.0"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.35",
    "es6-shim": "^0.35.3",
    "rxjs": "^5.5.3"
  },
  "publishConfig": {
    "tag": "next"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
